benchmarks {
  "2.12.4" =  { }
  "18fba7f906523dc9363dde1366c4f68d1cbe8954" = {
    buildLocally = true
  }
  "2.12.4_2" = {
    reference = "2.12.4"
    jvmOptions = " ",
    scalaOptions = "-optimize"
  }
}
iterations = 2
N = 25
M = 15